{
  "name": "wiraa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mui/material": "^5.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^2.0.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "cdbreact": "^1.5.4",
    "framer-motion": "^4.1.17",
    "primereact": "^9.1.1",
    "react": "^18.2.0",
    "react-aria": "^3.26.0",
 
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-ion-icon": "^4.0.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8090 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}