<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .card{
            display: grid;
            justify-content: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-inline: 10px;
            padding-top:30px ;
            padding-bottom: 30px;
            height:95vh;
            width: 80vh;
            box-shadow: 5px 5px 20px 0px rgba(118, 118, 118, 0.2);
            background-color: rgb(255, 255, 255);
            border-radius :8px; 
        }
        h1{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        span{
            text-align: center;
        }
        label{
            font-size: large;
            font-weight: 500;
            margin-bottom: 0%;
        }
        input{
            margin-top: 0px;
            padding-left: 20px;
            height: 40px;
            margin-bottom: 5px;
            border-radius: 10px;
        }
        button{
            color: white;
            background-color: rgb(1, 139, 225);
            border: 0px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Join Now</h1>
        <label for="fname">First Name</label>
        <input type="text" placeholder="First Name"/></br>
        <label for="lname">Last Name</label>
        <input type="text" placeholder="Last Name"/></br>
        <label for="noemail">Phone No / Email Id</label>
        <input type="text" placeholder="Phone No / Email Id"/></br>
        <label for="psw">Password</label>
        <input type="password" placeholder="Password"/></br>
        <button>Create Account</button>
        <p>By clicking create account, you agree to our Terms, Data Policy and Cookie Policy</p>
        <span>Already a member? <a href=""> Login</a></span>
    </div>
</body>
</html>