.editAffiliate{
    /* background-color: blue; */
    height: 40px;
    /* margin-left: 30px; */
    border-radius: 30px;
    border: 2px solid grey;
    margin-bottom: 20px;
    

}
.btn50{
    /* width: 120px;    */
    height: 30px;
    border-radius:30px ;

}
.myaff_button{
    border-radius: 15px;
    margin: 5px;
    width: 150px;
    
    background-color: grey;
    color: white;
    border: none;
    font-weight: 600;
    

}
.myaff_button1{
    position: relative;
    float: right;
    border-radius: 30px;
    width: 250px;
    padding: 1px;
    height: 37px;
    top: -1px;
    border-left-color: gray;
    border-bottom-style: none; 
    border-right-style: none;
    border-top-style: none;
    font-size: 1.2vmax;
    font-weight: 600;
    color: grey;
}
.table_affi{
    border: 2px solid grey;
    height: 60px;
    display: flex;
    justify-content: space-between;

}
.butn{
    background-color: white;
    padding-right : 30px;
    font-weight: 600;
   color: grey;
   border: none;
}