.mont{
    /* margin-top: 20px; */
    width: 200px;
    height:40px;
    border-radius: 5px;
    border-color:grey;
}
.btn02{
    padding:6px 60px ;
    /* background-color: #008080; */
    color: #008080;
    border: 2px solid #008080; 
    /* margin-top: 20px;   */
    border-radius: 6px;
    font-weight: 600;

}
.btn03{
    padding:6px 60px ;
    background-color: #008080;
    color: white; 
    /* margin-top: 20px;   */
    border-radius: 6px;
    border: none;
    font-weight: 600;
}